# Sample Database Code

Steal this code.

The TIdatabase module encapsulates all of the loading, storing and joining of the student, college and applications.

The module should be imported at the beginning of your code, whether it is a regular Python file or an iPython Notebook.

In [37]:
import TIdatabase as ti
%matplotlib inline 
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import sklearn
import statsmodels.api as sm
import seaborn as sns
sns.set_style("whitegrid")
sns.set_context("poster")
from matplotlib import rcParams

## Generating Mock Data

In [38]:

students = ti.Student()
# populate students with random values
students.fillRandom(10)
students.df

,studentID,classrank,admissionstest,AP,averageAP,SATsubject,GPA,program,schooltype,intendedgradyear,...,female,MinorityGender,MinorityRace,outofstate,international,firstinfamily,alumni,sports,artist,workexp
0,GC1G6URTPC,0.721336,0.378706,0.666550,0.109411,0.494203,0.286806,2,1,2020,...,0,0,1,1,0,1,0,0,1,0
0,GC1G6URTPC,0.721336,0.378706,0.666550,0.109411,0.494203,0.286806,2,1,2020,...,0,0,1,1,0,1,0,0,1,0
1,4YPQ8OBKD7,0.570778,0.690154,0.822058,0.519363,0.319623,0.350785,5,4,2014,...,0,1,1,1,0,0,0,1,1,1
2,IELTUWEFJG,0.857775,0.430528,0.895892,0.281393,0.837714,0.809312,4,4,2010,...,1,0,1,1,1,0,0,1,1,0
3,R8YAIJX285,0.761381,0.740150,0.545979,0.340336,0.855632,0.290614,5,2,2020,...,0,1,0,0,0,0,0,0,0,1
4,6K1BWAO7XQ,0.615425,0.933003,0.612057,0.489221,0.397068,0.655168,3,1,2017,...,0,0,1,1,1,0,0,0,0,1
5,4CBCTZNWSI,0.033921,0.437176,0.697627,0.289799,0.624102,0.606634,5,3,2012,...,1,0,1,0,0,1,0,1,1,0
6,XGOZTIKBLJ,0.813354,0.022141,0.499174,0.968326,0.679535,0.827820,5,3,2020,...,1,0,0,0,1,1,1,0,1,1
7,6MISPTU3Y8,0.418227,0.207224,0.034508,0.727437,0.588680,0.541723,4,4,2014,...,0,1,0,0,1,1,1,0,0,0
8,D315G5AX3D,0.176870,0.722377,0.130609,0.021466,0.248788,0.638590,3,1,2015,...,1,1,1,1,0,1,0,0,0,0
9,0SBQ33EVDP,0.069626,0.406755,0.299167,0.687084,0.501249,0.969408,1,3,2010,...,0,0,1,1,0,1,1,1,0,1

#### Simulating Missing Data

You can also simulate NaNs in the scraping. fillRandom takes a second optional parameter that is the percentage of NaNs to generate

In [39]:
students.fillRandom(10, 0.25) # 25% of values will be NaN
students.df

,studentID,classrank,admissionstest,AP,averageAP,SATsubject,GPA,program,schooltype,intendedgradyear,...,female,MinorityGender,MinorityRace,outofstate,international,firstinfamily,alumni,sports,artist,workexp
0,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,0,1,1,0,NaN,NaN,1,0,1,0
0,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,0,1,1,0,NaN,NaN,1,0,1,0
1,F574U1RKZ9,0.308170,0.925539,0.272545,0.970805,0.406047,0.076961,NaN,2,2019,...,NaN,1,1,1,0,NaN,NaN,1,0,NaN
2,XS3YZUESGI,0.943050,0.819815,0.042589,0.414688,0.516734,0.778593,4,NaN,2014,...,0,1,NaN,1,NaN,0,NaN,0,1,NaN
3,VMN8C1IB8H,0.334134,0.837455,NaN,0.263483,0.032355,NaN,5,5,2015,...,1,NaN,0,NaN,1,0,NaN,1,0,NaN
4,FKDXF5XYM8,0.106493,0.354633,0.266321,NaN,NaN,0.683889,3,2,2017,...,NaN,NaN,0,0,1,1,1,NaN,0,NaN
5,OMZ9PDB13K,0.884418,0.099464,0.908385,NaN,0.479624,0.659477,NaN,NaN,NaN,...,0,0,1,NaN,NaN,0,0,1,1,0
6,G7QMLMRI12,0.996101,0.985560,0.654804,0.494901,0.998255,NaN,2,1,2019,...,1,0,1,NaN,NaN,NaN,1,0,1,NaN
7,996GD5B2CO,0.409891,NaN,0.155268,0.709544,0.614443,NaN,2,5,NaN,...,0,NaN,0,1,0,1,0,NaN,0,NaN
8,4C5OBD03AH,0.226728,0.718895,0.172907,NaN,0.595311,0.867092,4,2,2010,...,0,NaN,0,NaN,0,NaN,NaN,0,0,1
9,I03ZINGQZ1,0.321277,0.853497,0.091087,0.370158,0.613724,0.962793,NaN,NaN,NaN,...,0,0,NaN,1,1,0,NaN,NaN,0,1

The list of colleges is populated from a CSV stored in the same directory as this notebook. It can be edited using your favorite CSV editor, such as Excel. When you create a new instance of College, the values will be read in from the CSV

In [40]:
# populate with list of known colleges
colleges = ti.College()
colleges.df

,collegeID,name,acceptrate,size,public,finAidPct,instatePct
0,Princeton,Princeton,7.40%,5142,-1,0.00,0
1,Harvard,Harvard,6.00%,19929,-1,0.75,0
2,Yale,Yale,6.30%,12336,-1,0.00,0
3,Columbia,Columbia,7.00%,24221,-1,0.00,0
4,Stanford,Stanford,5.10%,16795,-1,0.00,0
5,UChicago,UChicago,8.80%,12558,-1,0.00,0
6,MIT,MIT,7.90%,11319,-1,0.00,0
7,Duke,Duke,11.40%,15856,-1,0.00,0
8,UPenn,UPenn,10.40%,21296,-1,0.00,0
9,CalTech,CalTech,8.80%,2209,-1,0.00,0
10,JohnsHopkins,JohnsHopkins,15.00%,21484,-1,0.00,0
11,Dartmouth,Dartmouth,11.50%,6298,-1,0.00,0
12,Northwestern,Northwestern,13.10%,20336,-1,0.00,0
13,Brown,Brown,8.70%,9181,-1,0.00,0
14,Cornell,Cornell,14.20%,21850,-1,0.00,0
15,Vanderbilt,Vanderbilt,13.10%,12686,-1,0.00,0
16,WashU,WashU,17.10%,14348,-1,0.00,0
17,Rice,Rice,15.10%,6621,-1,0.00,0
18,NotreDame,NotreDame,21.10%,12179,-1,0.00,0
19,UCB,UCB,16.00%,37581,1,0.66,0
20,Emory,Emory,26.80%,14769,-1,0.00,0
21,Georgetown,Georgetown,17.40%,17858,-1,0.00,0
22,CarnegieMellon,CarnegieMellon,24.60%,13285,-1,0.00,0
23,UCLA,UCLA,18.60%,43239,1,0.00,0
24,USC,USC,18.00%,42469,1,0.00,0

This is the table of application forms. "acceptStatus" is our predictor. "acceptProb" is our $\hat{Y}$ probability.

In [41]:
applForm = ti.ApplForm()
applForm.fillRandom(30)
applForm.df

     studentID       collegeID  earlyAppl  visited  acceptStatus  acceptProb
0   B35NNAD1BS         Cornell          1        1             0    0.251778
1   VMN8C1IB8H           Brown          1        1             1    0.367600
2   B35NNAD1BS            UCLA          1        1             0    0.211173
3   4C5OBD03AH         CalTech          0        0             0    0.024450
4   VMN8C1IB8H        Stanford          0        1             1    0.915552
5   B35NNAD1BS           WashU          1        1             1    0.208851
6   F574U1RKZ9            Yale          0        0             0    0.803708
7   XS3YZUESGI           Brown          1        1             1    0.960752
8   4C5OBD03AH             MIT          1        0             0    0.152850
9   F574U1RKZ9         Cornell          1        1             1    0.695956
10  I03ZINGQZ1  CarnegieMellon          0        0             0    0.622512
11  F574U1RKZ9             UCB          1        1             1    0.011413
12  FKDXF5XYM8             UCB          1        1             1    0.846680
13  VMN8C1IB8H            Duke          0        0             1    0.626188
14  I03ZINGQZ1            UCLA          0        0             1    0.428520
15  4C5OBD03AH       Dartmouth          0        1             0    0.071514
16  XS3YZUESGI             MIT          0        1             0    0.958189
17  996GD5B2CO            UCLA          1        0             1    0.907196
18  B35NNAD1BS       Princeton          0        0             0    0.874759
19  FKDXF5XYM8           Brown          1        0             0    0.297717
20  XS3YZUESGI            Rice          1        0             1    0.513189
21  B35NNAD1BS        Columbia          1        1             0    0.996812
22  B35NNAD1BS            Yale          0        1             0    0.987080
23  B35NNAD1BS    Northwestern          1        1             0    0.910970
24  G7QMLMRI12             MIT          0        0             1    0.333999
25  OMZ9PDB13K    JohnsHopkins          1        0             1    0.162182
26  FKDXF5XYM8            Yale          1        0             1    0.229121
27  OMZ9PDB13K      Georgetown          1        1             1    0.704789
28  XS3YZUESGI            Duke          1        1             0    0.116357
29  OMZ9PDB13K            Rice          1        1             1    0.079318

To combine the student and application forms tables, use Pandas merge capability, which will match rows by identical column names, which is studentID in this case:

In [42]:
applications = pd.merge(students.df,applForm.df)
applications

,studentID,classrank,admissionstest,AP,averageAP,SATsubject,GPA,program,schooltype,intendedgradyear,...,firstinfamily,alumni,sports,artist,workexp,collegeID,earlyAppl,visited,acceptStatus,acceptProb
0,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,Cornell,1,1,0,0.251778
1,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,UCLA,1,1,0,0.211173
2,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,WashU,1,1,1,0.208851
3,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,Princeton,0,0,0,0.874759
4,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,Columbia,1,1,0,0.996812
5,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,Yale,0,1,0,0.987080
6,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,Northwestern,1,1,0,0.910970
7,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,Cornell,1,1,0,0.251778
8,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,UCLA,1,1,0,0.211173
9,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,WashU,1,1,1,0.208851
10,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,Princeton,0,0,0,0.874759
11,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,Columbia,1,1,0,0.996812
12,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,Yale,0,1,0,0.987080
13,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,NaN,1,0,1,0,Northwestern,1,1,0,0.910970
14,F574U1RKZ9,0.308170,0.925539,0.272545,0.970805,0.406047,0.076961,NaN,2,2019,...,NaN,NaN,1,0,NaN,Yale,0,0,0,0.803708
15,F574U1RKZ9,0.308170,0.925539,0.272545,0.970805,0.406047,0.076961,NaN,2,2019,...,NaN,NaN,1,0,NaN,Cornell,1,1,1,0.695956
16,F574U1RKZ9,0.308170,0.925539,0.272545,0.970805,0.406047,0.076961,NaN,2,2019,...,NaN,NaN,1,0,NaN,UCB,1,1,1,0.011413
17,XS3YZUESGI,0.943050,0.819815,0.042589,0.414688,0.516734,0.778593,4,NaN,2014,...,0,NaN,0,1,NaN,Brown,1,1,1,0.960752
18,XS3YZUESGI,0.943050,0.819815,0.042589,0.414688,0.516734,0.778593,4,NaN,2014,...,0,NaN,0,1,NaN,MIT,0,1,0,0.958189
19,XS3YZUESGI,0.943050,0.819815,0.042589,0.414688,0.516734,0.778593,4,NaN,2014,...,0,NaN,0,1,NaN,Rice,1,0,1,0.513189
20,XS3YZUESGI,0.943050,0.819815,0.042589,0.414688,0.516734,0.778593,4,NaN,2014,...,0,NaN,0,1,NaN,Duke,1,1,0,0.116357
21,VMN8C1IB8H,0.334134,0.837455,NaN,0.263483,0.032355,NaN,5,5,2015,...,0,NaN,1,0,NaN,Brown,1,1,1,0.367600
22,VMN8C1IB8H,0.334134,0.837455,NaN,0.263483,0.032355,NaN,5,5,2015,...,0,NaN,1,0,NaN,Stanford,0,1,1,0.915552
23,VMN8C1IB8H,0.334134,0.837455,NaN,0.263483,0.032355,NaN,5,5,2015,...,0,NaN,1,0,NaN,Duke,0,0,1,0.626188
24,FKDXF5XYM8,0.106493,0.354633,0.266321,NaN,NaN,0.683889,3,2,2017,...,1,1,NaN,0,NaN,UCB,1,1,1,0.846680
25,FKDXF5XYM8,0.106493,0.354633,0.266321,NaN,NaN,0.683889,3,2,2017,...,1,1,NaN,0,NaN,Brown,1,0,0,0.297717
26,FKDXF5XYM8,0.106493,0.354633,0.266321,NaN,NaN,0.683889,3,2,2017,...,1,1,NaN,0,NaN,Yale,1,0,1,0.229121
27,OMZ9PDB13K,0.884418,0.099464,0.908385,NaN,0.479624,0.659477,NaN,NaN,NaN,...,0,0,1,1,0,JohnsHopkins,1,0,1,0.162182
28,OMZ9PDB13K,0.884418,0.099464,0.908385,NaN,0.479624,0.659477,NaN,NaN,NaN,...,0,0,1,1,0,Georgetown,1,1,1,0.704789
29,OMZ9PDB13K,0.884418,0.099464,0.908385,NaN,0.479624,0.659477,NaN,NaN,NaN,...,0,0,1,1,0,Rice,1,1,1,0.079318
30,G7QMLMRI12,0.996101,0.985560,0.654804,0.494901,0.998255,NaN,2,1,2019,...,NaN,1,0,1,NaN,MIT,0,0,1,0.333999
31,996GD5B2CO,0.409891,NaN,0.155268,0.709544,0.614443,NaN,2,5,NaN,...,1,0,NaN,0,NaN,UCLA,1,0,1,0.907196
32,4C5OBD03AH,0.226728,0.718895,0.172907,NaN,0.595311,0.867092,4,2,2010,...,NaN,NaN,0,0,1,CalTech,0,0,0,0.024450
33,4C5OBD03AH,0.226728,0.718895,0.172907,NaN,0.595311,0.867092,4,2,2010,...,NaN,NaN,0,0,1,MIT,1,0,0,0.152850
34,4C5OBD03AH,0.226728,0.718895,0.172907,NaN,0.595311,0.867092,4,2,2010,...,NaN,NaN,0,0,1,Dartmouth,0,1,0,0.071514
35,I03ZINGQZ1,0.321277,0.853497,0.091087,0.370158,0.613724,0.962793,NaN,NaN,NaN,...,0,NaN,NaN,0,1,CarnegieMellon,0,0,0,0.622512
36,I03ZINGQZ1,0.321277,0.853497,0.091087,0.370158,0.613724,0.962793,NaN,NaN,NaN,...,0,NaN,NaN,0,1,UCLA,0,0,1,0.428520

Now the `applications` Pandas DataFrame is ready to use for either regression (by overwriting the acceptProb column) or building the public facing web site.

## Saving Scraped Data

### Part 1 - The Student Data

First, let's start fresh and delete the previously created objects. This is only necessary because this sample script is running within Jupyter where all variables are global to the page. In a separate Python file run from the command line, this step can be skipped. Creating a new instance would not work as behind the scenes, there is sharing of
DataFrames between objects.

In [8]:
if ('students' in locals()): 
    students.cleanup()
    del students
if ('applications' in locals()): del applications
if ('applForm' in locals()): del applForm

Let's create a new students instance. It will be an empty Pandas dataframe with the correct columns

In [9]:
students = ti.Student()
students.df

Empty DataFrame
Columns: [studentID, classrank, admissionstest, AP, averageAP, SATsubject, GPA, program, schooltype, intendedgradyear, canAfford, female, MinorityGender, MinorityRace, outofstate, international, firstinfamily, alumni, sports, artist, workexp]
Index: []

[0 rows x 21 columns]

Populate a dictionary with the values that the scraper has for a given row. Make sure the keys match up with the column names as only the matching columns will be saved. There is no need to add the studentID key. A unique value will be generated automatically and returned from the insert. This will be in the same order as the provided rows. Saving the generated student IDs will be helpful later when populating the applForm foreign key.

In [10]:

# Example: international male who scored in 98th percentile in ACT/SAT, went to a public school and is applying for
# Class of 2020

newrow = {'admissionstest': 0.98,
         'GPA': 4.5,
         'female' : -1,
         'international': 1,
         'schooltype': -1,
         'intendedgradyear':2020}

newsinglestudentID = students.insert(newrow)
print "New studentID:",newsinglestudentID
students.df

New studentID: ['YORQ5E84NJ']

,studentID,classrank,admissionstest,AP,averageAP,SATsubject,GPA,program,schooltype,intendedgradyear,...,female,MinorityGender,MinorityRace,outofstate,international,firstinfamily,alumni,sports,artist,workexp
0,YORQ5E84NJ,NaN,0.98,NaN,NaN,NaN,4.5,NaN,-1,2020,...,-1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN

It is more efficient if multiple rows are added in one step. In this case, create a list of dictionaries and just
use the same method. Here, two new rows are added to the DataFrame in one step.

In [11]:
rows = []
a = {'schooltype': -1, 'admissionstest': 0.98, 'GPA': 4.5, 'female': 1, 'intendedgradyear': 2019, 'international': 0}
rows.append(a)
a = {'schooltype': 1, 'admissionstest': 0.65, 'GPA': 2.2, 'female': -1, 'intendedgradyear': 2019, 'international': 0}
rows.append(a)
newmanystudentIDs = students.insert(rows)
print "New studentIDs:",newmanystudentIDs
students.df

New studentIDs: ['9828HQ8W5T', 'OGDW3PRTHS']

,studentID,classrank,admissionstest,AP,averageAP,SATsubject,GPA,program,schooltype,intendedgradyear,...,female,MinorityGender,MinorityRace,outofstate,international,firstinfamily,alumni,sports,artist,workexp
0,YORQ5E84NJ,NaN,0.98,NaN,NaN,NaN,4.5,NaN,-1,2020,...,-1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
0,9828HQ8W5T,NaN,0.98,NaN,NaN,NaN,4.5,NaN,-1,2019,...,1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
1,OGDW3PRTHS,NaN,0.65,NaN,NaN,NaN,2.2,NaN,1,2019,...,-1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN

Now we are ready to save. The data is saved in CSV format for ease of interpretability.

In [12]:
students.save("mydata.csv")

In [55]:
students.df

,studentID,classrank,admissionstest,AP,averageAP,SATsubject,GPA,program,schooltype,intendedgradyear,...,female,MinorityGender,MinorityRace,outofstate,international,firstinfamily,alumni,sports,artist,workexp
0,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,0,1,1,0,NaN,NaN,1,0,1,0
0,B35NNAD1BS,NaN,NaN,0.301621,0.470987,NaN,0.563065,2,3,NaN,...,0,1,1,0,NaN,NaN,1,0,1,0
1,F574U1RKZ9,0.308170,0.925539,0.272545,0.970805,0.406047,0.076961,NaN,2,2019,...,NaN,1,1,1,0,NaN,NaN,1,0,NaN
2,XS3YZUESGI,0.943050,0.819815,0.042589,0.414688,0.516734,0.778593,4,NaN,2014,...,0,1,NaN,1,NaN,0,NaN,0,1,NaN
3,VMN8C1IB8H,0.334134,0.837455,NaN,0.263483,0.032355,NaN,5,5,2015,...,1,NaN,0,NaN,1,0,NaN,1,0,NaN
4,FKDXF5XYM8,0.106493,0.354633,0.266321,NaN,NaN,0.683889,3,2,2017,...,NaN,NaN,0,0,1,1,1,NaN,0,NaN
5,OMZ9PDB13K,0.884418,0.099464,0.908385,NaN,0.479624,0.659477,NaN,NaN,NaN,...,0,0,1,NaN,NaN,0,0,1,1,0
6,G7QMLMRI12,0.996101,0.985560,0.654804,0.494901,0.998255,NaN,2,1,2019,...,1,0,1,NaN,NaN,NaN,1,0,1,NaN
7,996GD5B2CO,0.409891,NaN,0.155268,0.709544,0.614443,NaN,2,5,NaN,...,0,NaN,0,1,0,1,0,NaN,0,NaN
8,4C5OBD03AH,0.226728,0.718895,0.172907,NaN,0.595311,0.867092,4,2,2010,...,0,NaN,0,NaN,0,NaN,NaN,0,0,1
9,I03ZINGQZ1,0.321277,0.853497,0.091087,0.370158,0.613724,0.962793,NaN,NaN,NaN,...,0,0,NaN,1,1,0,NaN,NaN,0,1

Let's delete all the data and check that we can read it back successfully.

In [13]:
if ('students' in locals()): 
    students.cleanup()
    del students
if ('applications' in locals()): del applications
if ('applForm' in locals()): del applForm

In [14]:
students = ti.Student()
students.read("mydata.csv")
students.df

,studentID,classrank,admissionstest,AP,averageAP,SATsubject,GPA,program,schooltype,intendedgradyear,...,female,MinorityGender,MinorityRace,outofstate,international,firstinfamily,alumni,sports,artist,workexp
0,YORQ5E84NJ,NaN,0.98,NaN,NaN,NaN,4.5,NaN,-1,2020,...,-1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
0,9828HQ8W5T,NaN,0.98,NaN,NaN,NaN,4.5,NaN,-1,2019,...,1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
1,OGDW3PRTHS,NaN,0.65,NaN,NaN,NaN,2.2,NaN,1,2019,...,-1,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN

Et, voilà, the data is back.

### Part 2 - The Application Data

This is pretty much the same, **except** for two important differences:

* The studentID and collegeID must both be populated and exist in the respective DataFrames
* The columns are a little different. Normally acceptProb would not be populated from the scraper but could be used to store prediction runs.

In [15]:
# we already wiped out applForm above
applForm = ti.ApplForm()
applForm.df

Empty DataFrame
Columns: [studentID, collegeID, earlyAppl, visited, acceptStatus, acceptProb]
Index: []

In [16]:
# either pick one from the students.df DataFrame, like this:
#--- studentID = students.df.iloc[1].studentID
# or use the studentID from the insert in the students DataFrame
studentID = newsinglestudentID[0]
collegeID = colleges.df.iloc[1].collegeID

In [17]:
print studentID, collegeID

YORQ5E84NJ Harvard

In [18]:
newrow = {'studentID': studentID,
         'collegeID': collegeID,
         'earlyAppl' : 0,
         'visited': 0,
         'acceptStatus': 0}

applForm.insert(newrow)
applForm.df

    studentID collegeID  earlyAppl  visited  acceptStatus acceptProb
0  YORQ5E84NJ   Harvard          0        0             0        NaN

Now inserting multiple rows

In [19]:
rows = []
# either pick one randomly:
#--- studentID = students.df.iloc[2].studentID
# or use the list from the insert into the students DataFrame
# iterate over the list of newstudentIDs if necessary
studentID = newmanystudentIDs[0]
collegeID = colleges.df.iloc[2].collegeID
newrow = {'studentID': studentID,
         'collegeID': collegeID,
         'earlyAppl' : 0,
         'visited': 0,
         'acceptStatus': 0}
rows.append(newrow)
# note: same student, new school to apply to
studentID = students.df.iloc[2].studentID
collegeID = colleges.df.iloc[3].collegeID
newrow = {'studentID': studentID,
         'collegeID': collegeID,
         'earlyAppl' : 1,
         'visited': 1,
         'acceptStatus': 1}
rows.append(newrow)
applForm.insert(rows)
applForm.df

    studentID collegeID  earlyAppl  visited  acceptStatus acceptProb
0  YORQ5E84NJ   Harvard          0        0             0        NaN
0  9828HQ8W5T      Yale          0        0             0        NaN
1  OGDW3PRTHS  Columbia          1        1             1        NaN

Let's save it

In [20]:
applForm.save("applform1.csv")

Then delete the local variable

In [21]:
if ('applForm' in locals()): del applForm

Then read it back

In [22]:
applForm = ti.ApplForm()
applForm.read("applform1.csv")
applForm.df

    studentID collegeID  earlyAppl  visited  acceptStatus  acceptProb
0  YORQ5E84NJ   Harvard          0        0             0         NaN
0  9828HQ8W5T      Yale          0        0             0         NaN
1  OGDW3PRTHS  Columbia          1        1             1         NaN

And now let's check that the merge still works

In [23]:
applications = pd.merge(students.df,applForm.df)
applications

,studentID,classrank,admissionstest,AP,averageAP,SATsubject,GPA,program,schooltype,intendedgradyear,...,firstinfamily,alumni,sports,artist,workexp,collegeID,earlyAppl,visited,acceptStatus,acceptProb
0,YORQ5E84NJ,NaN,0.98,NaN,NaN,NaN,4.5,NaN,-1,2020,...,NaN,NaN,NaN,NaN,NaN,Harvard,0,0,0,NaN
1,9828HQ8W5T,NaN,0.98,NaN,NaN,NaN,4.5,NaN,-1,2019,...,NaN,NaN,NaN,NaN,NaN,Yale,0,0,0,NaN
2,OGDW3PRTHS,NaN,0.65,NaN,NaN,NaN,2.2,NaN,1,2019,...,NaN,NaN,NaN,NaN,NaN,Columbia,1,1,1,NaN

Ok, we are done for today.

# Logistic Regression

In [116]:
from sklearn.cross_validation import KFold
from sklearn.metrics import accuracy_score
from sklearn.grid_search import GridSearchCV
from sklearn.linear_model import LogisticRegression
%reload_ext rpy2.ipython
from rpy2.robjects import pandas2ri

def cv_score(clf, x, y, score_func=accuracy_score):
    result = 0
    nfold = 2
    for train, test in KFold(y.size, nfold): # split data into train/test groups, 5 times
        clf.fit(x[train], y[train]) # fit
        result += score_func(clf.predict(x[test]), y[test]) # evaluate score function on held-out data
    return result / nfold # average

In [105]:
df = applications.drop(["acceptProb","collegeID","studentID"],axis=1)
df.to_csv("testdf.csv")

In [ ]:
%%R 
install.packages("DMwR")
library("DMwR")
dfr = read.csv("testdf.csv",header=T)
knnImputation(dfr, k = 10, scale = T, meth = "weighAvg",
              distData = NULL)
# log_reg = glm(acceptStatus ~ ., data=dfr, family=binomial(link="logit"), na.action=na.exclude)

Selection: j
Selection: j
Selection: js
Selection: werty
Selection:
Selection:
Selection:
Selection:
Selection:
Selection:
Selection:

KeyboardInterrupt:

KeyboardInterrupt:

In [ ]:
%%R
print(na.exclude(dfr))